Иванов, Александр, Александрович, Ленина, 10, 15, 3, 45.5, 30.0, 2, True
Петров, Дмитрий, Дмитриевич, Пушкина, 5, 23, 5, 60.0, 40.0, 3, False
Сидоров, Максим, Сергеевич, Советская, 15, 7, 1, 38.0, 25.0, 1, True
Смирнов, Сергей, Андреевич, Гагарина, 2, 42, 9, 75.5, 50.0, 4, Колчан
Кузнецов, Андрей, Алексеевич, Кирова, 12, 18, 2, 55.0, 35.0, 2, True
Попов, Алексей, Игоревич, Мира, 20, 5, 1, 48.0, 32.0, 1, False
Васильев, Артем, Викторович, Зеленая, 3, 31, 4, 65.5, 42.0, 3, True
Морозов, Илья, Петрович, Садовая, 17, 12, 3, 52.0, 38.0, 2, False
Новиков, Кирилл, Олегович, Лесная, 9, 28, 8, 80.0, 55.0, 5, True
Федоров, Михаил, Николаевич, Центральная, 25, 3, 1, 42.0, 1, False
Иванова, Елена, Александровна, Ленина, 10, 25, 4, 58.0, 40.0, 2, True
Петрова, Ольга, Дмитриевна, Пушкина, 7, 14, 2, 49.0, 33.0, 1, False
Сидорова, Анна, Сергеевна, Советская, 15, 9, 2, 44.0, 30.0, 2, True
Смирнова, Мария, Андреевна, Гагарина, 8, 36, 7, 70.0, 48.0, 3, False
Кузнецова, Екатерина, Алексеевна, Кирова, 12, 22, 5, 62.0, 45.0, 4, True
Попова, Татьяна, Игоревна, Мира, 20, 8, 3, 53.0, 37.0, 2, False
Васильева, Наталья, Викторовна, Зеленая, 3, 29, 6, 68.0, 50.0, 3, True
Морозова, Светлана, Петровна, Садовая, 17, 17, 4, 57.0, 40.0, 2, False
Новикова, Юлия, Олеговна, Лесная, 9, 33, 9, 85.0, 60.0, 5, True
Федорова, 0_o, Николаевна, Центральная, 25, 6, 2, 46.0, 32.0, 1, False
Волков, Павел, Иванович, Молодежная, 14, 9, 2, 47.0, 32.0, 1, False
Зайцева, Ангелина, Романовна, Юбилейная, 6, 21, 5, 63.0, 45.0, 3, True
Соловьев, Григорий, Павлович, Парковая, 11, 16, 3, 56.5, 38.0, 2, False
Орлова, Вероника, Станиславовна, Школьная, 19, 8, 4, 52.0, 35.0, 1, True
Лебедев, Константин, Валерьевич, Спортивная, 22, 34, 7, 72.0, 50.0, 4, False
Ковалева, Диана, Артемовна, Речная, 4, 12, 2, 43.0, 29.0, 2, True
Носов, Станислав, ;3, Заречная, 27, 19, 6, 59.0, 42.0, 3, False
Мельникова, Алина, Сергеевна, Солнечная, 13, 27, 9, 78.0, 55.0, 5, True
Белов, Роман, Олегович, Вишневая, 16, -5, 1, 40.0, 26.0, 1, False
Гусева, Ксения, Вячеславовна, Сосновая, 30, 14, 3, 54.0, 36.0, 2, True